<html>
<head>
    <link rel="stylesheet" type="text/css" href="2style.css"/>  
     <script src="2script.js"></script>
     <div class="topnav">
        <a class="active" href="index.html">Episode 2</a>
        <a href="episode7.html">Episode 7</a>
      </div>
</head>
<br><br>
<center><span id="lose" style="display: none; color: rgb(255, 25, 0);"><h1>Eliminated!</h1></span></center>
<center><span id="win" style="display: none; color: rgb(0, 255, 0);"><h1>You Win!</h1></span></center>
<p id="p1"></p>
<p id="p2"></p>
<div></div>
<body onload="redlight()">
    <div id="box">456</div>
    <div id="doll"></div>
    <div id="circle"></div>
    <div id="greenlight" style="display: block;"></div>
    <div id="redlight" style="display: none;"></div>

      
    <span id="s_minutes" style="display: none;">00</span>
    <span id="s_seconds" style="display: none;">00</span>
    <span id="s_ms" style="display: none;">000</span>
</body>
<div></div>

 </html>